{
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": [
      "react-app",
      "airbnb",
      "eslint:recommended",
      "plugin:jsx-a11y/recommended",
      "plugin:prettier/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": ["react", "jsx-a11y", "@typescript-eslint"],
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx", ".d.ts", "json"]
        }
      }
    },
    "rules": {
      "react-hooks/exhaustive-deps": "off",
      "react/function-component-definition": [2, { "namedComponents": "function-declaration" }],
      "react/no-danger": "off",
      "import/no-cycle": "off",
      "import/prefer-default-export": "off",
      "prettier/prettier": ["warn", { "endOfLine":"auto" }],
      "@typescript-eslint/no-unused-vars": "error",
      "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
      "no-console": [
        "warn",
        {
          "allow": ["warn", "error", "info"]
        }
      ],
      "no-shadow": "off",
      "react/state-in-constructor": [2, "always"],
      "react/destructuring-assignment": "off",
      "react/require-default-props": ["off"],
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "never",
          "jsx": "never",
          "ts": "never",
          "tsx": "never"
        }
      ],
      "no-use-before-define": "off",
      "@typescript-eslint/no-use-before-define": ["error"],
      "max-len": [
        "warn",
        {
          "code": 100,
          "tabWidth": 2,
          "comments": 100,
          "ignoreComments": false,
          "ignoreTrailingComments": true,
          "ignoreUrls": true,
          "ignoreStrings": true,
          "ignoreTemplateLiterals": true,
          "ignoreRegExpLiterals": true
        }
      ],
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": true
        }
      ],
      "jsx-a11y/label-has-associated-control": [
        "error",
        {
          "required": {
            "some": ["nesting", "id"]
          }
        }
      ],
      "no-param-reassign": [2, { "props": false }]
    }
}